{
  "name": "Order Online",
  "short_name": "Order",
  "description": "Mobile ordering — pick a tenant storefront via /order/:slug.",
  "scope": "/order/",
  "start_url": "/order/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7c2d12",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
