=== ALL PUBLIC TABLES — 625 total ===

Table                                         RLS  Pol  Cols  Rows      Size      
==================================================================================
ab_test_events                                ON   1    6     0         16 KB     
ab_tests                                      ON   5    29    6         64 KB     
abm_activities                                ON   5    10    4         64 KB     
account_heat_map                              ON   5    26    1405      1 MB      
accounting_clients                            ON   6    38    445       440 KB    
accounting_companies_house_cache              ON   1    9     200       848 KB    
accounting_invoices                           ON   6    17    5         96 KB     
accounting_jobs                               ON   6    16    5         104 KB    
accounting_payments                           ON   6    16    0         40 KB     
accounting_reminders                          ON   6    16    1         80 KB     
accounting_transactions                       ON   6    19    0         48 KB     
accounting_truelayer_connections              ON   6    15    0         32 KB     
activities                                    ON   2    15    0         40 KB     
ad_accounts                                   ON   2    21    0         24 KB     
ad_campaigns                                  ON   2    38    0         40 KB     
ad_conversions                                ON   6    27    3         128 KB    
ad_creatives                                  ON   2    27    0         32 KB     
ad_performance_log                            ON   2    15    0         40 KB     
ad_script_intelligence                        ON   5    17    5         48 KB     
aeo_brand_presence                            ON   2    20    8         96 KB     
aeo_content_scores                            ON   2    21    26        104 KB    
aeo_entity_graph                              ON   2    16    154       176 KB    
aeo_query_library                             ON   2    12    58        80 KB     
aeo_schema_registry                           ON   2    12    20        96 KB     
agent_actions                                 ON   5    14    1069      824 KB    
agent_contexts                                ON   1    18    34        432 KB    
agent_conversations                           ON   5    18    391       336 KB    
agent_execution_log                           ON   5    13    0         40 KB     
agent_memory                                  ON   1    17    43        224 KB    
agent_performance                             ON   0    16    0         48 KB     
ai_agent_conversations                        ON   2    21    0         80 KB     
ai_agent_metrics                              ON   2    18    11        72 KB     
ai_agent_suggestions                          ON   2    9     0         16 KB     
ai_agent_tasks                                ON   2    15    0         64 KB     
ai_agent_templates                            ON   2    17    10        32 KB     
ai_agent_traces                               ON   2    20    0         32 KB     
ai_agents                                     ON   2    25    3         240 KB    
ai_decisions                                  ON   1    31    700       360 KB    
ai_feedback                                   ON   1    9     0         32 KB     
ai_generated_messages                         ON   1    10    0         16 KB     
ai_insights                                   ON   0    7     0         32 KB     
ai_learning_store                             ON   5    14    0         48 KB     
ai_model_configs                              ON   0    20    47        144 KB    
ai_predictions                                ON   6    18    6         32 KB     
ai_task_templates                             ON   1    12    0         16 KB     
ai_tasks                                      ON   1    32    0         32 KB     
ai_team_recommendations                       ON   1    21    0         40 KB     
analytics                                     ON   1    13    0         8 KB      
analytics_daily                               ON   6    21    61        80 KB     
analytics_events                              ON   1    10    0         16 KB     
analytics_hourly                              ON   1    23    1         48 KB     
api_key_pool                                  ON   1    16    14        80 KB     
api_usage_logs                                ON   1    14    0         24 KB     
apify_actors                                  ON   1    13    0         16 KB     
appointments                                  ON   1    33    18        128 KB    
audience_segments                             ON   5    9     8         32 KB     
audit_log                                     ON   1    17    0         32 KB     
audit_logs                                    ON   3    11    6         32 KB     
auto_lead_gen_settings                        ON   10   38    11        80 KB     
automation_audit_log                          ON   1    11    0         16 KB     
automation_rules                              ON   1    29    0         16 KB     
automation_settings                           ON   1    15    0         16 KB     
autonomous_marketing_actions                  ON   5    11    32        64 KB     
autonomous_workflows                          ON   1    19    0         16 KB     
b2c_discovered_leads                          ON   2    24    0         56 KB     
b2c_discovery_logs                            ON   2    16    0         32 KB     
b2c_intent_monitors                           ON   2    43    1         56 KB     
billing_events                                ON   6    8     1         80 KB     
billing_history                               ON   6    13    1         48 KB     
blog_accounts                                 ON   0    17    0         16 KB     
blog_posts                                    ON   6    44    28        272 KB    
brand_visual_profiles                         ON   2    16    23        64 KB     
brand_voice_profiles                          ON   5    18    5         64 KB     
bsh_clinical_log                              ON   2    15    0         40 KB     
bsh_multibranch_metrics                       ON   2    8     0         32 KB     
bulk_call_campaigns                           ON   5    17    1         48 KB     
bulk_call_contacts                            ON   5    19    1         80 KB     
business_insights                             ON   1    22    0         16 KB     
business_profiles                             ON   5    34    13        128 KB    
business_settings                             ON   1    4     0         16 KB     
buying_committees                             ON   1    14    953       608 KB    
call_logs                                     ON   1    17    0         24 KB     
call_queue                                    ON   1    14    0         40 KB     
call_records                                  ON   1    22    0         40 KB     
calls                                         ON   1    20    0         24 KB     
campaign_executions                           ON   1    18    20        64 KB     
campaign_logs                                 ON   1    14    0         24 KB     
campaign_media                                ON   1    7     0         16 KB     
campaign_metrics                              ON   1    18    0         16 KB     
campaign_send_log                             ON   1    22    0         32 KB     
campaign_templates                            ON   1    12    0         24 KB     
campaigns                                     ON   1    21    0         24 KB     
canned_responses                              ON   5    14    98        104 KB    
channel_config                                ON   0    24    0         16 KB     
channel_configurations                        ON   1    19    0         40 KB     
channel_messages                              ON   1    22    0         48 KB     
client_packages                               ON   1    14    0         16 KB     
clinic_consent_forms                          ON   1    9     0         16 KB     
clinic_consent_templates                      ON   1    8     3         32 KB     
clinic_consultations                          ON   1    25    1         64 KB     
clinic_health_analyses                        ON   1    13    0         64 KB     
clinic_medical_reports                        ON   1    16    0         80 KB     
clinic_medical_review_queue                   ON   1    16    0         64 KB     
clinic_patient_files                          ON   1    12    0         32 KB     
clinic_patient_notes                          ON   1    9     0         32 KB     
clinic_patients                               ON   5    30    6         80 KB     
clinic_post_care_schedule                     ON   1    17    0         40 KB     
clinic_prescriptions                          ON   1    15    0         64 KB     
clinic_products                               ON   5    19    8         48 KB     
clinic_treatments                             ON   5    20    20        96 KB     
clinic_video_scripts                          ON   1    14    0         64 KB     
collections_accounts                          ON   6    90    32        200 KB    
collections_bucket_config                     ON   6    30    8         64 KB     
collections_compliance_log                    ON   2    13    8         48 KB     
collections_compliance_rules                  ON   6    13    10        80 KB     
collections_contact_log                       ON   6    31    46        112 KB    
collections_field_visits                      ON   2    24    0         40 KB     
collections_kpis                              ON   2    28    21        64 KB     
collections_ptp                               ON   6    21    10        80 KB     
collections_settlements                       ON   6    30    4         64 KB     
comm_analytics_daily                          ON   2    24    0         32 KB     
companies                                     ON   1    20    0         40 KB     
company_intelligence                          ON   5    23    730       768 KB    
company_policies                              ON   1    8     0         16 KB     
company_research                              ON   5    27    632       1 MB      
competitor_ad_intelligence                    ON   5    27    22        104 KB    
competitor_analysis                           ON   2    17    0         32 KB     
competitor_content                            ON   6    25    7         96 KB     
competitor_intelligence                       ON   1    25    0         32 KB     
competitor_prices                             ON   1    11    0         16 KB     
competitor_profiles                           ON   0    18    3         48 KB     
competitor_tracking                           ON   6    20    15        48 KB     
competitors                                   ON   5    15    21        64 KB     
consent                                       ON   1    14    0         16 KB     
consent_log                                   ON   1    11    31        64 KB     
consent_records                               ON   1    19    0         32 KB     
consent_signatures                            ON   1    8     0         16 KB     
consent_templates                             ON   1    13    0         16 KB     
contact_channel_map                           ON   2    8     0         48 KB     
contact_engagement_patterns                   ON   1    18    0         40 KB     
contacts                                      ON   4    89    24        160 KB    
content_attribution                           ON   1    16    0         32 KB     
content_calendar                              ON   1    16    0         16 KB     
content_performance                           ON   1    25    0         16 KB     
content_repurpose_jobs                        ON   5    12    2         48 KB     
content_versions                              ON   1    12    0         16 KB     
conversation_merges                           ON   1    7     0         32 KB     
conversation_messages                         ON   1    23    0         64 KB     
conversation_ratings                          ON   2    17    0         40 KB     
conversation_resolution_log                   ON   1    19    13        64 KB     
conversation_tag_assignments                  ON   2    6     0         40 KB     
conversation_tags                             ON   5    9     170       104 KB    
conversations                                 ON   4    33    31        144 KB    
conversion_events                             ON   1    10    0         16 KB     
conversions                                   ON   1    10    0         16 KB     
countries                                     ON   2    4     65        32 KB     
credentials_entity                            ON   1    11    50        160 KB    
credit_transactions                           ON   1    12    0         40 KB     
customer_360                                  ON   1    37    0         32 KB     
customer_health_scores                        ON   1    16    0         40 KB     
customer_identities                           ON   1    10    0         16 KB     
customer_lifecycle_enrollment                 ON   1    12    0         40 KB     
customer_lifecycle_stages                     ON   1    13    0         24 KB     
customer_loyalty                              ON   1    11    0         32 KB     
customer_ltv_cac                              ON   6    30    82        168 KB    
customer_marketing_prefs                      ON   1    25    0         32 KB     
customer_relationships                        ON   1    8     0         16 KB     
customer_reviews                              ON   1    17    0         16 KB     
customer_timeline                             ON   1    16    0         16 KB     
customers                                     ON   1    56    40        272 KB    
daily_metrics                                 ON   1    25    0         16 KB     
deal_activities                               ON   1    12    0         136 KB    
deals                                         ON   1    38    8         584 KB    
default_checklist_items                       ON   2    8     19        48 KB     
deliverability_metrics                        ON   5    26    27        96 KB     
delivery_connectors                           ON   1    15    0         24 KB     
do_not_contact                                ON   1    22    129       296 KB    
document_tracking                             ON   5    15    3         96 KB     
email_sequence_steps                          ON   1    20    0         24 KB     
email_sequence_subscribers                    ON   1    15    0         32 KB     
email_sequences                               ON   1    22    0         24 KB     
email_template_library                        ON   6    16    35        208 KB    
email_templates                               ON   5    16    6         32 KB     
email_verification                            ON   2    21    314       280 KB    
email_warmup_status                           ON   6    24    23        128 KB    
employer_branding_content                     ON   1    12    0         16 KB     
engagement_responses                          ON   3    22    30        96 KB     
enrichment_api_usage                          ON   1    14    0         16 KB     
entity_links                                  ON   1    12    0         32 KB     
escalations                                   ON   1    11    0         32 KB     
estimation_activity_log                       ON   6    11    68        104 KB    
estimation_bidsets                            ON   6    33    31        168 KB    
estimation_drawing_pages                      ON   1    26    18        272 KB    
estimation_estimates                          ON   6    38    8         64 KB     
estimation_learning_data                      ON   2    23    0         80 KB     
estimation_materials                          ON   6    67    53        136 KB    
estimation_projects                           ON   6    100   10        272 KB    
estimation_revisions                          ON   3    23    0         24 KB     
estimation_rfis                               ON   6    21    2         64 KB     
estimation_room_details                       ON   2    22    4         48 KB     
estimation_room_polygons                      ON   1    15    35        120 KB    
estimation_rooms                              ON   6    39    66        136 KB    
estimation_spec_data                          ON   2    18    1         48 KB     
estimation_supplier_pricing                   ON   3    22    175       104 KB    
estimation_takeoff_items                      ON   6    48    409       320 KB    
estimation_team_assignments                   ON   6    16    3         48 KB     
estimation_transition_rules                   ON   2    10    25        32 KB     
estimation_waste_factors                      ON   6    13    30        48 KB     
estimation_waste_matrix                       ON   2    9     52        48 KB     
execution_data                                ON   1    4     5539      2 GB      
execution_entity                              ON   1    13    5539      3 MB      
field_job_cards                               ON   1    29    5         48 KB     
follow_up_tasks                               ON   1    13    0         16 KB     
follow_up_tracking                            ON   1    4     0         16 KB     
follow_ups                                    ON   1    18    0         24 KB     
forecast_history                              ON   7    15    121       144 KB    
google_reviews                                ON   1    10    0         16 KB     
hr_ai_insights                                ON   0    13    0         24 KB     
hr_ai_interviews                              ON   3    41    1         144 KB    
hr_announcements                              ON   1    17    0         24 KB     
hr_asset_assignments                          ON   2    20    0         32 KB     
hr_attendance                                 ON   1    29    60        112 KB    
hr_attendance_corrections                     ON   0    12    0         16 KB     
hr_attendance_rules                           ON   1    19    1         48 KB     
hr_audit_logs                                 ON   1    11    0         48 KB     
hr_auto_decisions                             ON   2    15    670       392 KB    
hr_auto_mode_config                           ON   3    12    41        120 KB    
hr_candidates                                 ON   6    45    10        248 KB    
hr_compliance_logs                            ON   0    8     0         24 KB     
hr_conversations                              ON   1    15    0         40 KB     
hr_departments                                ON   1    14    14        48 KB     
hr_document_acknowledgments                   ON   1    9     1         48 KB     
hr_document_templates                         ON   1    8     0         24 KB     
hr_documents                                  ON   1    33    10        152 KB    
hr_employee_documents                         ON   1    13    0         40 KB     
hr_employee_payroll                           ON   0    28    0         48 KB     
hr_employee_shifts                            ON   1    9     0         32 KB     
hr_employees                                  ON   1    90    34        136 KB    
hr_expense_claims                             ON   1    19    0         32 KB     
hr_goals                                      ON   2    16    10        80 KB     
hr_interview_schedules                        ON   1    30    0         56 KB     
hr_job_applications                           ON   5    58    10        248 KB    
hr_job_requisitions                           ON   5    70    12        200 KB    
hr_leave_balances                             ON   1    18    104       88 KB     
hr_leave_requests                             ON   1    24    9         96 KB     
hr_leave_types                                ON   1    10    7         32 KB     
hr_notifications                              ON   2    15    0         40 KB     
hr_payroll                                    ON   0    20    0         16 KB     
hr_payroll_periods                            ON   1    14    0         32 KB     
hr_performance_cycles                         ON   1    9     1         48 KB     
hr_performance_reviews                        ON   1    17    9         96 KB     
hr_policies                                   ON   0    11    0         24 KB     
hr_policy_acknowledgments                     ON   1    6     0         32 KB     
hr_public_holidays                            ON   1    8     2         80 KB     
hr_recruitment_outreach                       ON   1    32    0         56 KB     
hr_shifts                                     ON   1    12    1         64 KB     
hr_skills                                     ON   0    14    0         32 KB     
hr_sourcing_runs                              ON   5    33    40        184 KB    
hr_survey_responses                           ON   1    7     0         16 KB     
hr_surveys                                    ON   0    14    0         24 KB     
hr_training_enrollments                       ON   0    12    0         40 KB     
hr_training_programs                          ON   1    19    7         112 KB    
hr_training_records                           ON   1    22    13        64 KB     
inbound_messages                              ON   1    34    0         16 KB     
inbox_rotation_log                            ON   2    8     0         32 KB     
industry_campaign_templates                   ON   1    16    0         16 KB     
industry_lead_scoring                         ON   1    7     0         16 KB     
industry_templates                            ON   2    34    19        296 KB    
industry_vip_criteria                         ON   1    6     0         16 KB     
influencer_campaign_members                   ON   2    29    0         40 KB     
influencer_campaigns                          ON   2    30    0         32 KB     
influencer_outreach_log                       ON   2    13    0         24 KB     
influencers                                   ON   2    28    0         96 KB     
insights_by_period                            ON   1    6     2781      488 KB    
insights_metadata                             ON   1    5     40        40 KB     
insights_raw                                  ON   1    5     319       144 KB    
instrument_registry                           ON   1    21    10        48 KB     
insurance_claims                              ON   2    25    0         40 KB     
integration_logs                              ON   2    10    0         40 KB     
integration_usage                             ON   1    15    0         32 KB     
internal_notes                                ON   1    5     0         16 KB     
inventory_items                               ON   1    13    0         16 KB     
inventory_stock                               ON   1    11    0         8 KB      
inventory_transactions                        ON   1    13    0         16 KB     
ivr_flows                                     ON   1    15    3         48 KB     
ivr_templates                                 ON   2    10    10        64 KB     
journey_stages                                ON   1    17    0         16 KB     
knowledge_base                                ON   6    18    111       2 MB      
landing_page_submissions                      ON   1    8     0         16 KB     
landing_pages                                 ON   2    29    9         112 KB    
lead_ai_analysis                              ON   1    26    0         32 KB     
lead_engagement_events                        ON   2    13    3892      2 MB      
lead_gen_credit_logs                          ON   1    11    0         24 KB     
lead_gen_credits                              ON   6    11    3         48 KB     
lead_gen_history                              ON   6    29    228       168 KB    
lead_gen_saved_searches                       ON   1    33    0         32 KB     
lead_gen_search_logs                          ON   1    16    0         24 KB     
lead_gen_searches                             ON   1    26    0         24 KB     
lead_generation_jobs                          ON   1    33    0         16 KB     
lead_interactions                             ON   1    8     1037375   398 MB    
lead_magnets                                  ON   5    21    2         80 KB     
lead_notifications                            ON   2    12    0         48 KB     
lead_score_predictions                        ON   5    18    27        120 KB    
lead_scoring_models                           ON   5    19    22        64 KB     
lead_signals                                  ON   2    15    4174      3 MB      
leads                                         ON   1    23    0         72 KB     
leave_requests                                ON   1    12    0         16 KB     
linkedin_outreach_queue                       ON   1    10    0         16 KB     
lovable_sync                                  ON   1    6     0         16 KB     
ltv_cac_snapshots                             ON   6    18    118       144 KB    
maintenance_contracts                         ON   1    23    4         48 KB     
manual_email_campaigns                        ON   5    21    1         48 KB     
manual_email_recipients                       ON   5    12    1         64 KB     
market_signals                                ON   1    28    674       672 KB    
marketing_agencies                            ON   1    7     0         16 KB     
marketing_ai_activity                         ON   5    8     15        32 KB     
marketing_analytics                           ON   1    16    0         24 KB     
marketing_api_usage                           ON   1    11    0         8 KB      
marketing_calendar                            ON   2    18    1         80 KB     
marketing_campaigns                           ON   5    22    23        80 KB     
marketing_consent                             ON   1    9     0         16 KB     
marketing_content                             ON   5    33    14416     26 MB     
marketing_performance_log                     ON   1    20    0         16 KB     
marketing_personas                            ON   1    23    3         32 KB     
marketing_playbooks                           ON   2    15    30        264 KB    
marketing_predictions                         ON   2    16    35        80 KB     
marketing_sequence_enrollments                ON   1    12    0         32 KB     
marketing_sequence_steps                      ON   1    17    22        80 KB     
marketing_sequence_templates                  ON   2    17    9         88 KB     
marketing_sequences                           ON   5    12    10        72 KB     
marketing_touchpoints                         ON   1    19    0         16 KB     
marketing_webhooks                            ON   0    11    0         16 KB     
master_api_keys                               ON   1    14    0         32 KB     
media_library                                 ON   1    12    0         16 KB     
media_mentions                                ON   1    16    0         16 KB     
media_sources                                 ON   1    10    0         16 KB     
meeting_links                                 ON   5    13    1         48 KB     
message_queue                                 ON   1    28    2         128 KB    
message_sentiment                             ON   1    18    127       128 KB    
message_templates                             ON   1    7     0         16 KB     
messages                                      ON   8    22    340       280 KB    
migrations                                    ON   1    3     148       64 KB     
multichannel_outreach                         ON   1    12    769       432 KB    
n8n_chat_histories                            ON   1    4     104       192 KB    
notifications                                 ON   1    17    0         24 KB     
nps_surveys                                   ON   1    12    0         40 KB     
oauth_clients                                 ON   1    9     1         32 KB     
oauth_state_nonces                            ON   1    4     0         24 KB     
omega_alerts                                  ON   1    17    23146     11 MB     
omega_approval_queue                          ON   1    21    0         48 KB     
omega_campaigns                               ON   1    23    3         48 KB     
omega_feedback                                ON   1    13    0         24 KB     
onboarding_audit_log                          ON   1    10    138       184 KB    
onboarding_checklists                         ON   1    14    0         32 KB     
onboarding_module_status                      ON   2    15    37        152 KB    
onboarding_retry_queue                        ON   1    13    0         80 KB     
onboarding_sessions                           ON   3    21    8         80 KB     
ops_agent_memory                              ON   1    7     90        88 KB     
ops_agent_performance                         ON   1    14    0         32 KB     
ops_agent_tasks                               ON   1    19    583       560 KB    
ops_budget_actuals                            ON   1    9     34        48 KB     
ops_budgets                                   ON   1    11    11        48 KB     
ops_compliance_log                            ON   1    10    34        48 KB     
ops_compliance_rules                          ON   1    14    200       160 KB    
ops_cost_savings                              ON   1    14    10        48 KB     
ops_demand_forecasts                          ON   1    15    1182      576 KB    
ops_industry_benchmarks                       ON   1    8     9         48 KB     
ops_industry_configs                          ON   1    8     6         80 KB     
ops_inventory_items                           ON   1    21    33        96 KB     
ops_inventory_movements                       ON   1    13    191       120 KB    
ops_po_line_items                             ON   1    11    23        32 KB     
ops_production_plans                          ON   1    15    7         48 KB     
ops_production_tasks                          ON   1    17    49        96 KB     
ops_purchase_orders                           ON   1    24    41        136 KB    
ops_qc_checkpoints                            ON   1    10    4         32 KB     
ops_qc_results                                ON   1    13    3         48 KB     
ops_quality_alerts                            ON   1    18    9         80 KB     
ops_quality_checks                            ON   1    14    8435      3 MB      
ops_region_configs                            ON   1    15    4         48 KB     
ops_shipment_events                           ON   1    8     9         48 KB     
ops_shipments                                 ON   1    21    4         64 KB     
ops_simulations                               ON   1    9     1         48 KB     
ops_slas                                      ON   1    10    5         48 KB     
ops_templates                                 ON   1    12    2         48 KB     
ops_vendor_performance                        ON   1    16    19        48 KB     
ops_vendors                                   ON   1    29    11        64 KB     
optimization_reports                          ON   5    9     0         40 KB     
orchestrator_events                           ON   1    8     0         16 KB     
orchestrator_logs                             ON   5    14    83372     55 MB     
organizations                                 ON   1    33    6         80 KB     
outbound_messages                             ON   1    31    871       800 KB    
package_items                                 ON   1    9     0         16 KB     
packages                                      ON   1    11    0         32 KB     
page_analytics                                ON   3    9     0         32 KB     
page_templates                                ON   3    14    12        64 KB     
patient_testimonials                          ON   1    13    0         16 KB     
patient_visits                                ON   1    21    0         16 KB     
patient_vitals                                ON   1    16    0         16 KB     
pending_actions                               ON   2    19    0         40 KB     
permissions                                   ON   2    11    54        112 KB    
predictive_scores                             ON   1    16    0         32 KB     
premium_pages                                 ON   3    29    0         48 KB     
pricing_analytics                             ON   1    18    0         16 KB     
pricing_logs                                  ON   1    19    0         24 KB     
pricing_rules                                 ON   1    15    0         16 KB     
profiles                                      ON   1    7     1         32 KB     
project                                       ON   1    8     1         32 KB     
project_relation                              ON   1    5     1         96 KB     
proposals                                     ON   6    25    1         32 KB     
providers                                     ON   1    13    0         24 KB     
rate_limits                                   ON   1    11    0         32 KB     
re_api_keys                                   ON   4    17    0         48 KB     
re_automation_log                             ON   6    11    47        112 KB    
re_clients                                    ON   6    42    38        128 KB    
re_commissions                                ON   3    12    8         64 KB     
re_compliance_alerts                          ON   3    9     612       232 KB    
re_cross_border_rules                         ON   2    29    13        104 KB    
re_deal_orchestrations                        ON   4    22    0         56 KB     
re_deals                                      ON   6    64    18        96 KB     
re_documents                                  ON   6    16    8         64 KB     
re_eoi                                        ON   6    20    5         48 KB     
re_investment_portfolio                       ON   4    39    2         80 KB     
re_investment_routes                          ON   3    14    0         32 KB     
re_lead_scores                                ON   4    21    38        208 KB    
re_listings                                   ON   6    61    49        152 KB    
re_market_data                                ON   6    10    40        112 KB    
re_market_forecasts                           ON   4    25    677       1 MB      
re_matches                                    ON   4    10    0         48 KB     
re_mortgage_banks                             ON   2    16    9         48 KB     
re_offplan_projects                           ON   4    30    60        240 KB    
re_portal_credentials                         ON   3    12    0         32 KB     
re_portal_sync_log                            ON   5    17    4         64 KB     
re_price_predictions                          ON   5    42    5         88 KB     
re_region_config                              ON   2    49    8         112 KB    
re_road_shows                                 ON   6    21    4         48 KB     
re_training_knowledge                         ON   2    15    28        120 KB    
re_viewings                                   ON   6    19    33        80 KB     
re_whatsapp_journeys                          ON   4    19    1         96 KB     
recruitment_campaigns                         ON   1    12    0         16 KB     
referrals                                     ON   5    18    2         32 KB     
reminders                                     ON   1    12    0         16 KB     
reply_events                                  ON   5    13    8         64 KB     
reply_routing_rules                           ON   5    12    200       216 KB    
restaurant_inventory                          ON   1    15    0         24 KB     
restaurant_kitchen_display                    ON   1    11    0         24 KB     
restaurant_menus                              ON   5    8     3         80 KB     
restaurant_orders                             ON   1    35    0         40 KB     
restaurant_reservations                       ON   5    16    3         48 KB     
revenue_attribution                           ON   3    18    0         56 KB     
revenue_forecasts                             ON   1    21    0         16 KB     
review_response_templates                     ON   1    12    4         32 KB     
reviews                                       ON   1    13    0         16 KB     
role                                          ON   1    7     13        48 KB     
role_permissions                              ON   2    7     270       136 KB    
role_scope                                    ON   1    2     422       152 KB    
roles                                         ON   2    13    5         64 KB     
sales_ab_assignments                          ON   3    11    0         48 KB     
sales_ab_tests                                ON   3    23    0         48 KB     
sales_analytics_by_rep                        ON   1    19    0         40 KB     
sales_analytics_daily                         ON   1    29    0         24 KB     
sales_assignment_rules                        ON   1    14    0         32 KB     
sales_assignments                             ON   1    14    0         40 KB     
sales_availability                            ON   1    9     0         16 KB     
sales_calendar_events                         ON   1    25    0         56 KB     
sales_calls                                   ON   2    22    0         48 KB     
sales_communication_limits                    ON   1    14    0         24 KB     
sales_compliance_log                          ON   1    10    0         40 KB     
sales_consent_records                         ON   3    18    0         64 KB     
sales_conversations                           ON   4    27    0         104 KB    
sales_deals                                   ON   1    19    0         16 KB     
sales_do_not_contact                          ON   4    12    0         88 KB     
sales_email_verification                      ON   1    17    0         40 KB     
sales_emails                                  ON   1    17    0         16 KB     
sales_lead_assignments                        ON   1    12    0         24 KB     
sales_leads                                   ON   1    202   1085      7 MB      
sales_marketing_bridge                        ON   6    11    0         24 KB     
sales_phone_validation                        ON   5    13    0         24 KB     
sales_referrals                               ON   1    17    0         40 KB     
sales_sequences                               ON   5    17    14        112 KB    
sales_team_members                            ON   6    20    0         56 KB     
sales_territories                             ON   1    12    0         24 KB     
scheduled_messages                            ON   1    15    0         40 KB     
scope                                         ON   1    3     174       64 KB     
scraped_content                               ON   0    12    5         64 KB     
security_deposits                             ON   1    18    4         48 KB     
send_time_preferences                         ON   5    13    95        96 KB     
sending_accounts                              ON   5    31    4         104 KB    
seo_content_scores                            ON   5    21    2         64 KB     
seo_keyword_tracking                          ON   5    14    10        64 KB     
sequence_ab_tests                             ON   1    21    217       360 KB    
sequence_enrollments                          ON   5    43    0         208 KB    
sequence_step_history                         ON   5    24    0         48 KB     
sequence_templates                            ON   5    18    75        152 KB    
sequences                                     ON   1    24    91        368 KB    
service_visits                                ON   1    13    6         48 KB     
services                                      ON   5    12    29        80 KB     
services_catalog                              ON   2    21    16        64 KB     
settings                                      ON   1    3     7         32 KB     
shared_credentials                            ON   1    5     50        32 KB     
shared_workflow                               ON   1    5     43        32 KB     
signed_consents                               ON   2    20    0         16 KB     
sla_breaches                                  ON   1    8     274364    50 MB     
sla_policies                                  ON   1    10    80        80 KB     
smart_tasks                                   ON   5    21    0         48 KB     
social_accounts                               ON   5    19    8         48 KB     
social_content_posts                          ON   5    23    16        144 KB    
social_mentions                               ON   5    19    10        72 KB     
social_post_queue                             ON   5    17    7655      6 MB      
social_posts                                  ON   5    26    274       240 KB    
social_schedule_slots                         ON   5    13    36        80 KB     
staff                                         ON   2    12    0         16 KB     
staff_chats                                   ON   2    15    0         16 KB     
staff_conversations                           ON   2    7     0         16 KB     
staff_members                                 ON   2    9     0         16 KB     
staff_schedules                               ON   2    7     0         8 KB      
storm_events                                  ON   2    15    0         80 KB     
subscription_plans                            ON   2    20    4         48 KB     
subscription_tiers                            ON   2    13    3         48 KB     
subscriptions                                 ON   6    21    3         80 KB     
system_events                                 ON   7    29    10114     8 MB      
system_health                                 ON   5    17    0         16 KB     
target_accounts                               ON   5    28    5         96 KB     
target_personas                               ON   2    32    35        128 KB    
task_automation_rules                         ON   5    20    162       176 KB    
task_automation_rules_template                ON   2    12    21        32 KB     
task_execution_log                            ON   2    10    0         16 KB     
task_executions                               ON   5    16    0         32 KB     
tasks                                         ON   5    30    2         128 KB    
team_activity_logs                            ON   2    14    8         112 KB    
team_invitations                              ON   2    22    7         112 KB    
team_member_notifications                     ON   2    15    0         40 KB     
team_member_sessions                          ON   0    17    0         40 KB     
team_members                                  ON   2    24    3         128 KB    
tenant_audit_log                              ON   2    39    80        344 KB    
tenant_channels                               ON   0    9     0         16 KB     
tenant_config                                 ON   2    430   42        488 KB    
tenant_cta_library                            ON   1    12    28        80 KB     
tenant_health_probe                           ON   2    17    135       216 KB    
tenant_icp_config                             ON   5    24    25        112 KB    
tenant_integrations                           ON   6    20    2         64 KB     
tenant_oauth_grants                           ON   6    18    0         40 KB     
tenant_onboarding                             ON   7    10    3         64 KB     
tenant_phone_numbers                          ON   5    24    3         32 KB     
tenant_providers                              ON   5    13    0         16 KB     
tenant_services                               ON   5    8     0         16 KB     
tenant_templates                              ON   5    9     0         16 KB     
tenants                                       ON   2    25    0         16 KB     
tender_documents                              ON   1    8     4         32 KB     
tender_payments                               ON   1    17    6         48 KB     
tender_stages                                 ON   1    8     8         32 KB     
tenders                                       ON   1    27    8         48 KB     
treatment_media                               ON   2    9     0         16 KB     
treatment_notes                               ON   2    16    0         16 KB     
treatment_records                             ON   2    19    0         16 KB     
treatments                                    ON   5    14    0         40 KB     
trend_insights                                ON   5    14    5599      3 MB      
trending_topics                               ON   2    9     0         16 KB     
trigger_events                                ON   5    23    99        216 KB    
trigger_monitors                              ON   5    18    95        168 KB    
unified_predictions                           ON   1    11    0         40 KB     
usage_records                                 ON   5    8     3         80 KB     
user                                          ON   1    15    1         64 KB     
user_api_keys                                 ON   1    8     1         64 KB     
user_roles                                    ON   1    5     48        32 KB     
users                                         ON   1    12    48        80 KB     
video_analytics                               ON   1    17    0         32 KB     
video_assets                                  ON   5    18    0         32 KB     
video_performance_signals                     ON   2    14    154       112 KB    
video_projects                                ON   2    34    171       976 KB    
video_publishing_log                          ON   2    11    1         64 KB     
video_render_queue                            ON   2    20    106       112 KB    
video_retargeting_audiences                   ON   5    14    4         80 KB     
video_templates                               ON   3    17    20        72 KB     
video_view_tracking                           ON   5    21    7         112 KB    
vip_routing_rules                             ON   5    9     2         48 KB     
visitor_sessions                              ON   5    25    1         80 KB     
visits                                        ON   5    15    0         48 KB     
voice_call_log                                ON   5    23    1         80 KB     
voice_credit_transactions                     ON   5    12    0         32 KB     
voice_credits                                 ON   5    19    1         64 KB     
voice_inbox_sync                              ON   1    6     1         96 KB     
voice_invoices                                ON   5    18    0         24 KB     
voice_marketing_calls                         ON   5    23    0         16 KB     
voice_packages                                ON   2    13    4         48 KB     
voice_phone_numbers                           ON   5    26    2         80 KB     
voice_phone_pool                              ON   2    12    1         48 KB     
voice_prompt_templates                        ON   2    12    15        144 KB    
voice_provider_config                         ON   2    21    13        48 KB     
voice_usage                                   ON   5    47    14        168 KB    
warmup_daily_log                              ON   5    15    13        64 KB     
warranty_tracking                             ON   2    14    0         64 KB     
webhook_entity                                ON   1    6     225       136 KB    
webhook_logs                                  ON   1    15    0         40 KB     
website_cta_clicks                            ON   2    6     26        32 KB     
website_leads                                 ON   2    14    2         64 KB     
website_visitors                              ON   5    31    575       480 KB    
workflow_dependency                           ON   1    9     6968      2 MB      
workflow_entity                               ON   1    18    43        2 MB      
workflow_errors                               ON   6    14    18        144 KB    
workflow_executions                           ON   5    15    0         16 KB     
workflow_health_log                           ON   2    11    0         32 KB     
workflow_history                              ON   1    10    49        7 MB      
workflow_publish_history                      ON   1    6     79        80 KB     
workflow_statistics                           ON   1    7     147       88 KB     
yt_analytics_snapshots                        ON   2    20    5         96 KB     
yt_channel_audits                             ON   2    52    1         64 KB     
yt_channels                                   ON   2    46    77        264 KB    
yt_client_economics                           ON   2    26    5         96 KB     
yt_client_reports                             ON   2    26    1         96 KB     
yt_competitor_alerts                          ON   2    18    4         80 KB     
yt_competitor_tracking                        ON   2    24    3         96 KB     
yt_content_calendar                           ON   2    19    6         96 KB     
yt_discovery_batches                          ON   2    21    36        48 KB     
yt_generated_assets                           ON   2    24    5         80 KB     
yt_oauth_connections                          ON   2    16    2         96 KB     
yt_outreach_campaigns                         ON   2    24    1         48 KB     
yt_outreach_sequences                         ON   2    13    7         96 KB     
yt_outreach_touches                           ON   2    17    166       200 KB    
yt_payment_transactions                       ON   2    14    3         64 KB     
yt_portal_messages                            ON   2    11    3         80 KB     
yt_portal_users                               ON   2    18    2         96 KB     
yt_seo_packages                               ON   2    21    3         64 KB     
yt_thumbnail_tests                            ON   2    29    3         80 KB     
yt_trending_topics                            ON   2    22    4         80 KB     
yt_video_scripts                              ON   2    25    1         80 KB     


=== SUMMARY ===
Total tables: 625
RLS DISABLED: 0  -> EVERYONE can read/write (if reachable by anon/auth grants)
RLS enabled but NO policies: 19  -> deny-all (UI shows empty)
RLS with policies: 606

=== RLS DISABLED TABLES (review grants) ===

=== RLS ENABLED BUT NO POLICIES (deny-all) ===
  agent_performance  (rows=0)
  ai_insights  (rows=0)
  ai_model_configs  (rows=47)
  blog_accounts  (rows=0)
  channel_config  (rows=0)
  competitor_profiles  (rows=3)
  hr_ai_insights  (rows=0)
  hr_attendance_corrections  (rows=0)
  hr_compliance_logs  (rows=0)
  hr_employee_payroll  (rows=0)
  hr_payroll  (rows=0)
  hr_policies  (rows=0)
  hr_skills  (rows=0)
  hr_surveys  (rows=0)
  hr_training_enrollments  (rows=0)
  marketing_webhooks  (rows=0)
  scraped_content  (rows=5)
  team_member_sessions  (rows=0)
  tenant_channels  (rows=0)
